
http {
     server {
            location / {
	         proxy_pass http://unix:/home/pi/drive.sock;
	    }
     	    location /cam.jpg {
            	     root /dev/shm/mjpeg;
	    }
      }

}

events {
}